{
  "name": "radius-setup-bot",
  "version": "1.1.0",
  "description": "Discord.js v14 server setup bot (roles, channels, reset, lava) - updated with admin & developer channels, advanced colors",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}